.vs/Auto SSH Upload/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Auto SSH Upload||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\properties\\settings.settings||{6D2695F9-5365-4A78-89ED-F205C045BFE6}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\properties\\settings.settings||{6D2695F9-5365-4A78-89ED-F205C045BFE6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\||{B270807C-D8C6-49EB-8EBE-8E8D566637A1}|5e9a8ac2-4f34-4521-858f-4c248ba31532"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SSHLogin.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\SSHLogin.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeToolTip": "Auto SSH Upload\\SSHLogin.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAADoAAAAlAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:50:04.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "SSHLogin.cs [Design]",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\SSHLogin.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs [Design]",
              "RelativeToolTip": "Auto SSH Upload\\SSHLogin.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:38:01.471Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs [Design]*",
              "RelativeToolTip": "Auto SSH Upload\\Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:12:40.349Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Auto SSH Upload",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Auto SSH Upload.csproj",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Auto SSH Upload.csproj",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Auto SSH Upload.csproj",
              "RelativeToolTip": "Auto SSH Upload\\Auto SSH Upload.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-07-28T15:21:34.779Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs*",
              "RelativeToolTip": "Auto SSH Upload\\Form1.cs*",
              "ViewState": "AQIAADMAAAAAAAAAAADwv1gAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:15:01.643Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Program.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Program.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Program.cs",
              "RelativeToolTip": "Auto SSH Upload\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABIAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T13:53:56.1Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\App.config",
              "RelativeDocumentMoniker": "Auto SSH Upload\\App.config",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\App.config",
              "RelativeToolTip": "Auto SSH Upload\\App.config",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB0AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-07-28T14:02:22.647Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Settings.settings",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Properties\\Settings.settings",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Properties\\Settings.settings",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Properties\\Settings.settings",
              "RelativeToolTip": "Auto SSH Upload\\Properties\\Settings.settings",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.002767|",
              "WhenOpened": "2024-07-28T14:02:22.88Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Auto SSH Upload/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Auto SSH Upload||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\properties\\settings.settings||{6D2695F9-5365-4A78-89ED-F205C045BFE6}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\properties\\settings.settings||{6D2695F9-5365-4A78-89ED-F205C045BFE6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\app.config||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\||{B270807C-D8C6-49EB-8EBE-8E8D566637A1}|5e9a8ac2-4f34-4521-858f-4c248ba31532"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "SSHLogin.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\SSHLogin.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeToolTip": "Auto SSH Upload\\SSHLogin.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAADoAAAAlAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:50:04.79Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "SSHLogin.cs [Design]",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\SSHLogin.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\SSHLogin.cs [Design]",
              "RelativeToolTip": "Auto SSH Upload\\SSHLogin.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:38:01.471Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Form1.cs [Design]",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs [Design]*",
              "RelativeToolTip": "Auto SSH Upload\\Form1.cs [Design]*",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:12:40.349Z",
              "EditorCaption": " [Design]"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Auto SSH Upload",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Auto SSH Upload.csproj",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Auto SSH Upload.csproj",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Auto SSH Upload.csproj",
              "RelativeToolTip": "Auto SSH Upload\\Auto SSH Upload.csproj",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2024-07-28T15:21:34.779Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Form1.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs*",
              "RelativeToolTip": "Auto SSH Upload\\Form1.cs*",
              "ViewState": "AQIAAPsAAAAAAAAAAAAqwO8AAAA+AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T10:15:01.643Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Program.cs",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Program.cs",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Program.cs",
              "RelativeToolTip": "Auto SSH Upload\\Program.cs",
              "ViewState": "AQIAAAkAAAAAAAAAAAAAABIAAAAiAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-28T13:53:56.1Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "App.config",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\App.config",
              "RelativeDocumentMoniker": "Auto SSH Upload\\App.config",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\App.config",
              "RelativeToolTip": "Auto SSH Upload\\App.config",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAB0AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000601|",
              "WhenOpened": "2024-07-28T14:02:22.647Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Settings.settings",
              "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Properties\\Settings.settings",
              "RelativeDocumentMoniker": "Auto SSH Upload\\Properties\\Settings.settings",
              "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Properties\\Settings.settings",
              "RelativeToolTip": "Auto SSH Upload\\Properties\\Settings.settings",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.002767|",
              "WhenOpened": "2024-07-28T14:02:22.88Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Auto SSH Upload/v17/DocumentLayout.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
@@ -12,10 +16,6 @@
     },
     {
       "AbsoluteMoniker": "D:0:0:{00000000-0000-0000-0000-000000000000}|\u003CSolution\u003E|Auto SSH Upload||{04B8AB82-A572-4FEF-95CE-5222444B6B64}|"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|c:\\users\\bango\\onedrive\\desktop\\auto-ssh-upload\\auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|solutionrelative:auto ssh upload\\form1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{BF0B25ED-2763-4DDC-A26D-4FBA857CC7F8}|Auto SSH Upload\\Auto SSH Upload.csproj|C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\auto ssh upload\\sshlogin.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
@@ -44,7 +44,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 4,
           "Children": [
             {
               "$type": "Document",
@@ -73,7 +73,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Form1.cs [Design]",
               "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
               "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
@@ -85,7 +85,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "Auto SSH Upload",
               "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Auto SSH Upload.csproj",
               "RelativeDocumentMoniker": "Auto SSH Upload\\Auto SSH Upload.csproj",
@@ -97,20 +97,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "Form1.cs",
               "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs",
               "RelativeDocumentMoniker": "Auto SSH Upload\\Form1.cs",
               "ToolTip": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Form1.cs*",
               "RelativeToolTip": "Auto SSH Upload\\Form1.cs*",
-              "ViewState": "AQIAADMAAAAAAAAAAADwv1gAAAAAAAAA",
+              "ViewState": "AQIAAPsAAAAAAAAAAAAqwO8AAAA+AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-28T10:15:01.643Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\bango\\OneDrive\\Desktop\\Auto-SSH-Upload\\Auto SSH Upload\\Program.cs",
               "RelativeDocumentMoniker": "Auto SSH Upload\\Program.cs",
